<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         android:layout_margin="2dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_label"
	            android:text="开始日期"/>
	        <TextView 
	            android:id="@+id/tv_starttime"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_title"
	            android:text="2013-07-10"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         android:layout_margin="2dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_label"
	            android:text="完成日期"/>
	        <TextView 
	            android:id="@+id/tv_finishtime"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_title"
	            android:text="2013-07-10"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         android:layout_margin="2dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_label"
	            android:text="负责人"/>
	        <TextView 
	             android:id="@+id/tv_duty"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_title"
	            android:text="也无晴"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_label"
	            android:text="项目成员"/>
	        <TextView 
	            android:id="@+id/tv_teamer"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_title"
	            android:text="肖方良"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_label"
	            android:text="观察员"/>
	        <TextView 
	            android:id="@+id/tv_observer"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_title"
	            android:text="陈光"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_label"
	            android:text="项目状态"/>
	        <TextView 
	            android:id="@+id/tv_state"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_title"
	            android:text="[正在进行]"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         android:layout_margin="2dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_label"
	            android:text="详细内容"/>
	        <TextView 
	            android:id="@+id/tv_ds"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_title"
	            android:text="把顶部俺的家看书就贷款哪款少年的卡萨诺大口径安少康阿四大四大谁打死打死"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         android:layout_margin="2dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_label"
	            android:text="附件"/>
	        <Gallery 
	            android:id="@+id/gallery_files"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         android:layout_margin="2dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_label"
	            android:text="项目小结"/>
	        <TextView 
	            android:id="@+id/tv_sum"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            style="@style/pro_detail_title"
	            android:text="把顶部俺的家看书就贷款哪款少年的卡萨诺大口径安少康阿四大四大谁打死打死"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
