<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_back"
        android:gravity="center_vertical" >

        <ImageView
            style="@style/top_iv"
            android:src="@drawable/top_arr" />

        <View
            style="@style/top_div"
            android:layout_marginLeft="@dimen/top_height" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            style="@style/top_tv"
            android:text="新建记事" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:hint="不超过12个汉字"
                    android:maxEms="12"
                    android:text="标题" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/pro_main_item_edt"
                    android:layout_weight="5"
                    android:text="项目功能测试" />
            </LinearLayout>

            <include layout="@layout/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="日期" />

                <EditText
                   
                    android:id="@+id/edt_jhksrq"
                    style="@style/pro_main_item_edt" />

                <ImageView
                    android:layout_width="@dimen/main_item_height"
                    android:layout_height="@dimen/main_item_height"
                    android:onClick="showSelDate"
                    android:src="@drawable/date_project" />
            </LinearLayout>

            <include layout="@layout/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="提醒" />

                <EditText
                    android:id="@+id/edt_jhjsrq"
                    style="@style/pro_main_item_edt" />

                <ImageView
                    android:layout_width="@dimen/main_item_height"
                    android:layout_height="@dimen/main_item_height"
                    android:onClick="showSelDateB"
                    android:src="@drawable/date_project" />
            </LinearLayout>

            <include layout="@layout/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="详细内容"
                    android:gravity="top|center_horizontal"
                    android:paddingTop="20dp"
                     />

                <EditText
                    android:id="@+id/edt_bz"
                    style="@style/pro_main_item_edt"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:hint="完成相关网页功能"/>
            </LinearLayout>

            <include layout="@layout/div" />

			<include layout="@layout/include_selectfile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_height"
                android:background="@color/top_back"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/top_back"
                    android:onClick="doSure"
                    android:text="确定"
                    android:textSize="15sp" />

                <View
                    style="@style/top_div"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/top_back"
                    android:onClick="doBack"
                    android:text="返回"
                    android:textSize="15sp" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>