<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_back"
        android:gravity="center_vertical" >

        <ImageView
            style="@style/top_iv"
            android:onClick="doBack"
            android:src="@drawable/top_arr" />
 		<Button 
            android:id="@+id/btn_forbidden"
            android:layout_width="@dimen/top_height"
            android:layout_height="@dimen/top_height"
            android:layout_alignParentRight="true"
            android:onClick="doForbidden"
            android:background="@drawable/forbidden"/>
        <View
            android:id="@+id/view1"
            style="@style/top_div"
            android:layout_marginLeft="@dimen/top_height" />

        <TextView
            style="@style/top_tv"
            android:text="编辑任务" />
        <View
            android:id="@+id/view2"
            android:layout_toLeftOf="@id/btn_forbidden"
            style="@style/top_div"
            android:layout_marginLeft="@dimen/top_height" />
       
    </RelativeLayout>
<View
                style="@style/main_boder"
                />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:hint="不超过12个汉字"
                    android:maxEms="12"
                    android:text="项目名称" />

                <EditText
                    android:id="@+id/edt_title"
                    style="@style/pro_main_item_edt"
                    android:layout_weight="5"
                    android:text="项目功能测试" />

            </LinearLayout>


            <include layout="@layout/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="开始日期" />

                <EditText
                    android:id="@+id/edt_jhksrq"
                    style="@style/pro_main_item_edt" />

                <ImageView
                    android:layout_width="@dimen/main_item_height"
                    android:layout_height="@dimen/main_item_height"
                    android:onClick="showSelDate"
                    android:src="@drawable/date_project" />
            </LinearLayout>

            <include layout="@layout/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="完成日期" />

                <EditText
                    android:id="@+id/edt_jhjsrq"
                    android:onClick="showSelDateB"
                    style="@style/pro_main_item_edt" />

                <ImageView
                    android:layout_width="@dimen/main_item_height"
                    android:layout_height="@dimen/main_item_height"
                    android:src="@drawable/date_project" />
            </LinearLayout>

            <include layout="@layout/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="负责人" />

                <EditText
                    android:id="@+id/et_fzr"
                    style="@style/pro_main_item_edt" />

                <ImageView
                    android:layout_width="@dimen/main_item_height"
                    android:layout_height="@dimen/main_item_height"
                    android:onClick="selPartner"
                    android:src="@drawable/person" />
            </LinearLayout>
		 <include layout="@layout/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="项目成员" />

                <EditText
                    android:id="@+id/et_cy"
                    style="@style/pro_main_item_edt" />

                <ImageView
                    android:id="@+id/btn_sel_members"
                    android:layout_width="@dimen/main_item_height"
                    android:layout_height="@dimen/main_item_height"
                    android:onClick="selPartners"
                    android:src="@drawable/person" />
            </LinearLayout>
             <include layout="@layout/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="观察员" />

                <EditText
                    android:id="@+id/et_gcy"
                    style="@style/pro_main_item_edt" />

                <ImageView
                    android:id="@+id/btn_sel_gcys"
                    android:layout_width="@dimen/main_item_height"
                    android:layout_height="@dimen/main_item_height"
                    android:onClick="selPartners"
                    android:src="@drawable/person" />
            </LinearLayout>
          
            <include layout="@layout/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="详细内容" />

                <EditText
                    android:id="@+id/edt_bz"
                    style="@style/pro_main_item_edt"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:hint="完成相关网页功能"/>
            </LinearLayout>

            <include layout="@layout/div" />

            <include layout="@layout/include_selectfile"/>

              <include layout="@layout/div" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="项目类别" />

                <Spinner
                    android:id="@+id/spi_xmlb"
                    style="@style/pro_main_item_edt"
                    android:entries="@array/project_category_arrays"
                    android:layout_width="0dp"
                    android:layout_weight="5" />
            </LinearLayout>

            <include layout="@layout/div" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_item_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="项目状态" />

                <Spinner
                    android:id="@+id/spi_status"
                    style="@style/pro_main_item_edt"
                    android:layout_width="0dp"
                    android:layout_weight="5" />
            </LinearLayout>
            
              <include layout="@layout/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/pro_main_item_tv"
                    android:text="项目小结" />

                <EditText
                    android:id="@+id/edt_xj"
                    style="@style/pro_main_item_edt"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:hint="完成相关网页功能"/>
            </LinearLayout>
            <View
                style="@style/main_boder"
                />
            <include layout="@layout/include_bottom"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>