<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_bar_height"
        android:background="@color/gray_second"
        android:orientation="horizontal" >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="showMenu"
            android:background="@drawable/menu_icon" />

        <Spinner
            android:id="@+id/spi_task_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/gray_third" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search_btn" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/gray_third" />

        <Button
            android:id="@+id/btn_add_task"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="doAdd"
            android:background="@drawable/add_btn" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_below="@id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_third" />
	 
    <TabHost
        android:id="@+id/tabhost"
        android:layout_below="@id/view1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1" >
            	<ExpandableListView 
            	    android:id="@+id/el_pro_task_list"
            	    android:layout_width="match_parent"
            	    android:layout_height="match_parent">
            	</ExpandableListView>
            	 <ListView 
            	    android:id="@+id/lv_task_list"
            	    android:layout_width="match_parent"
            	    android:layout_height="match_parent">
            	</ListView>
			</FrameLayout>
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_third" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_pro_selected"
                    style="@style/main_tab_bottom"
                    android:layout_margin="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/task_btn_selector"
                    android:text="按项目列表"
                    android:textColor="@drawable/task_btn_color" />

                <RadioButton
                    android:id="@+id/rb_task_selected"
                    style="@style/main_tab_bottom"
                    android:layout_margin="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/task_btn_selector"
                    android:text="按任务列表"
                    android:textColor="@drawable/task_btn_color"  />
            </RadioGroup>
        </LinearLayout>
    </TabHost>

    <scau.duolian.oa.widget.MenuWidget
	      android:id="@+id/menu"
	      android:layout_below="@id/view1"
	      android:layout_marginLeft="20dp"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content" 
	      android:visibility="gone">
	  </scau.duolian.oa.widget.MenuWidget>
</RelativeLayout>