<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_back"
        android:gravity="center_vertical"
         >

        <ImageView
            style="@style/top_iv"
            android:onClick="doBack"
            android:src="@drawable/top_arr"
            />

        <View 
           style="@style/top_div"
            android:layout_marginLeft="75dp"
            />
        <TextView
            style="@style/top_tv"
            android:text="个人设置"
             />
    </RelativeLayout>
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#f8f8f8"
            android:gravity="center"
            android:layout_gravity="left"
            android:text="修改名称"
            android:textSize="15sp" />

        <EditText 
            android:id="@+id/edt_name"
            android:text="张元欣"
			style="@style/per_set_main_edt"
            />
    </LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:background="@color/gray_forth" 
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView 
              android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="left"
            android:text="设置头像"
            android:textSize="15sp"
            />
        <ImageView 
            android:id="@+id/iv_getpic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff0000"
            android:src="@drawable/photo"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
      <ImageView 
          android:id="@+id/iv_face"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:background="#ff0000"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="10dp"
          />
        </LinearLayout>
        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="horizontal"
    >
  <LinearLayout
      android:layout_width="100dp"
            android:layout_height="match_parent" 
            android:background="@color/gray_forth"
      >
        <TextView 
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="left"
            android:text="重设密码"
            android:textSize="15sp"
            
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            >
    <EditText
        android:id="@+id/edt_newpwd"
        android:hint="输入新密码(最少6位数)"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/edit_tv_margin"
        />
     <EditText
        android:id="@+id/edt_configpwd"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:hint="校对密码(再写一遍新密码)"
        android:layout_marginLeft="@dimen/edit_tv_margin"
        />
    </LinearLayout>
</LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#f8f8f8"
            android:gravity="center"
            android:layout_gravity="left"
            android:text="手机号码"
            android:textSize="15sp" />
        <EditText 
            android:id="@+id/edt_phone"
            android:inputType="phone"
            android:text="1432423432"
            style="@style/per_set_main_edt"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#f8f8f8"
            android:gravity="center"
            android:layout_gravity="left"
            android:text="qq号码"
            android:textSize="15sp" />

        <EditText 
            android:id="@+id/edt_qq"
            android:inputType="number"
            style="@style/per_set_main_edt"
            />
    </LinearLayout>
<include layout="@layout/include_bottom"/>
</LinearLayout>
